@import url('https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@200;300;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: 'Lato', sans-serif;
  font-family: 'League Spartan', sans-serif;
  background-image: url(/images/bg-pattern-top-mobile.svg),url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position : top left , bottom right ;
 }

.container{
  width: 90%;
  margin: auto;
}

header h1{
  color: hsl(300, 43%, 22%);
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 70px 64px 30px 64px;
}

header p{
  text-align: center;
  color: hsl(303, 10%, 53%);
  font-weight: 700;
  line-height: 25px;

}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


.stars-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star{
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  background-color: hsl(300, 43%, 95%);
  border-radius: 10px;
  width: 100%;
}

.card-container{

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  
}

.card{
  background-color: hsl(300, 43%, 22%);
  color: white;
  text-align: center;
  padding: 30px 35px;
  margin-bottom: 15px;
  width: 95%;
  border-radius: 10px;
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.card p{
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  grid-column : 1 / 3 ;
  margin-top:30px;
}

.name{
  grid-column: 2/3;
  font-weight: 400;
  font-size: 17px;
  
}
.status{
  color: hsl(333, 80%, 67%);
  grid-column: 2/3;
  font-weight: 400;
  font-size: 17px;
  
}

.img{
  border-radius: 50%;
  width: 60px;
  grid-column: 1/2;
  grid-row: 1/3;
  border: 2px solid white;
}



@media only screen and ( min-width : 376px ) {
  .stars-container{
    width: 400px;
    margin: 0 auto;
    }
  .star{
    display: flex;
    justify-content: center;
    width: 350px;
    gap: 10px;
  }
  .left{
  align-self : flex-start;}
  .right {
  align-self : flex-end;
  }
  .name{text-align: start;
  margin-left: 25px;}
  .status{text-align: start;
    margin-left: 25px;}
}


@media only screen and ( min-width : 1126px ){
  .container{
    margin-top: 60px;
    display: grid;
    grid-template-columns:1fr 1fr; 
  }
  .card-container{
    grid-column:1/3;
  }
  .star{
    display: flex;
    justify-content: center;
    width: 350px;
    gap: 10px;
  }
  .stars-container{
  width: 400px;
  margin: 0 auto;
  }
  header{width: 450px;
  margin: 0 auto;}

  header h1{
    margin: 0 auto;
    line-height: 50px;
    font-size: 2.7em;
    margin-bottom: 20px;
    width: 100%;
    text-align: start;
  }
  header p{
    width: 100%;
    text-align: start;
    font-size: 18px;
  }
  .card-container{
    flex-direction: row;
    justify-content:space-between;
    margin-top: 80px;
  }
  .card{
    padding: 17px;
    width: 370px;
    text-align: start;
  }
  .attribution{
    margin-top: 50px;
  }
}
